In [1]:
import pandas as pd

df_train = pd.read_csv('train_ML.csv')
df_test = pd.read_csv('test_ML.csv')
df_test['is_pass'] = -1
df = pd.concat([df_train,df_test])
df

,id,program_id,program_type,program_duration,test_id,test_type,difficulty_level,trainee_id,gender,education,city_tier,age,total_programs_enrolled,is_handicapped,trainee_engagement_rating,is_pass
0,9389_150,Y_1,Y,136,150,offline,intermediate,9389,M,Matriculation,3,24.0,5,N,1.0,0
1,16523_44,T_1,T,131,44,offline,easy,16523,F,High School Diploma,4,26.0,2,N,3.0,1
2,13987_178,Z_2,Z,120,178,online,easy,13987,M,Matriculation,1,40.0,1,N,2.0,1
3,13158_32,T_2,T,117,32,offline,easy,13158,F,Matriculation,3,NaN,4,N,1.0,1
4,10591_84,V_3,V,131,84,offline,intermediate,10591,F,High School Diploma,1,42.0,2,N,4.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31344,18820_22,T_3,T,134,22,offline,intermediate,18820,F,No Qualification,2,22.0,2,N,1.0,-1
31345,1641_96,V_1,V,133,96,offline,easy,1641,F,Matriculation,1,41.0,2,N,3.0,-1
31346,7010_157,Y_1,Y,136,157,online,easy,7010,M,Bachelors,2,NaN,3,N,4.0,-1
31347,14895_179,Z_1,Z,136,179,offline,easy,14895,F,Matriculation,3,NaN,1,N,1.0,-1
31348,9004_107,X_2,X,121,107,offline,hard,9004,M,Matriculation,1,26.0,4,N,3.0,-1

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 104496 entries, 0 to 31348
Data columns (total 16 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   id                         104496 non-null  object
 1   program_id                 104496 non-null  object
 2   program_type               104496 non-null  object
 3   program_duration           104496 non-null  int64
 4   test_id                    104496 non-null  int64
 5   test_type                  104496 non-null  object
 6   difficulty_level           104496 non-null  object
 7   trainee_id                 104496 non-null  int64
 8   gender                     104496 non-null  object
 9   education                  104496 non-null  object
 10  city_tier                  104496 non-null  int64
 11  age                        64976 non-null   float64
 12  total_programs_enrolled    104496 non-null  int64
 13  is_handicapped             104496 non-null  object
 14  trainee_engagement_rating  104388 non-null  float64
 15  is_pass                    104496 non-null  int64
dtypes: float64(2), int64(6), object(8)
memory usage: 13.6+ MB

In [3]:
# Verify few assumptions

df['new'] = df['program_id'].apply(lambda x: x[0])
df['new_id'] = df['id'].apply(lambda x: int(str(x).split('_')[1]))
print(df['new'].equals(df['program_type']))
print(df['new_id'].equals(df['test_id']))
df = df.drop(['new','new_id'],axis = 1)

True
True

In [4]:
# Mapping between test_id and program_id
prg_list = set(df['program_id'].unique())
prg_map_testid = dict()
for each in prg_list:
    x=df[df['program_id']==each]
    prg_map_testid[each] = set(x['test_id'].unique())
prg_map_testid

{'Z_3': {161, 162, 163, 164, 165, 166, 167, 168, 169},
 'S_2': {0, 1, 2, 3, 4},
 'U_1': {57, 58, 59, 60, 61, 62, 63, 64, 65},
 'V_4': {66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79},
 'X_3': {101, 102, 103, 104},
 'Y_3': {125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136},
 'Z_2': {170, 171, 172, 173, 174, 175, 176, 177, 178},
 'Z_1': {179, 180, 181, 182, 183, 184, 185, 186, 187},
 'T_3': {21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31},
 'V_3': {80, 81, 82, 83, 84, 85, 86},
 'V_2': {87, 88, 89, 90, 91, 92, 93},
 'Y_4': {113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124},
 'S_1': {5, 6, 7, 8, 9},
 'V_1': {94, 95, 96, 97, 98, 99, 100},
 'Y_1': {149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160},
 'Y_2': {137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148},
 'T_2': {32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42},
 'T_4': {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20},
 'X_2': {105, 106, 107, 108},
 'T_1': {43, 44, 45, 46, 47},
 'U_2': {48, 49, 50, 51, 52, 53, 54, 55, 56},
 'X_1': {109, 110, 111, 112}}

In [9]:
df['is_handicapped'] = df['is_handicapped'].replace('N',0).replace('Y',1)
df['test_type'] = df['test_type'].replace('offline',0).replace('online',1)
df['gender'] = df['gender'].replace('M',1).replace('F',0)
#df['city_tier'] = df['city_tier'].astype('category') # Verify if this needs to be chaged to dummy variables
df

,id,program_id,program_type,program_duration,test_id,test_type,difficulty_level,trainee_id,gender,education,city_tier,age,total_programs_enrolled,is_handicapped,trainee_engagement_rating,is_pass
0,9389_150,Y_1,Y,136,150,0,intermediate,9389,1,Matriculation,3,24.0,5,0,1.0,0
1,16523_44,T_1,T,131,44,0,easy,16523,0,High School Diploma,4,26.0,2,0,3.0,1
2,13987_178,Z_2,Z,120,178,1,easy,13987,1,Matriculation,1,40.0,1,0,2.0,1
3,13158_32,T_2,T,117,32,0,easy,13158,0,Matriculation,3,NaN,4,0,1.0,1
4,10591_84,V_3,V,131,84,0,intermediate,10591,0,High School Diploma,1,42.0,2,0,4.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31344,18820_22,T_3,T,134,22,0,intermediate,18820,0,No Qualification,2,22.0,2,0,1.0,-1
31345,1641_96,V_1,V,133,96,0,easy,1641,0,Matriculation,1,41.0,2,0,3.0,-1
31346,7010_157,Y_1,Y,136,157,1,easy,7010,1,Bachelors,2,NaN,3,0,4.0,-1
31347,14895_179,Z_1,Z,136,179,0,easy,14895,0,Matriculation,3,NaN,1,0,1.0,-1
31348,9004_107,X_2,X,121,107,0,hard,9004,1,Matriculation,1,26.0,4,0,3.0,-1

In [13]:
protype_dict = df_train.groupby(['program_type'])['is_pass'].mean().to_dict()
protype_dict

{'S': 0.5460030165912518,
 'T': 0.6987214216058077,
 'U': 0.6252397391637898,
 'V': 0.585873320537428,
 'X': 0.8140024038461539,
 'Y': 0.7640957446808511,
 'Z': 0.7207723638557851}

In [18]:
df['program_type'] = df['program_type'].replace('S',protype_dict['S']).replace('T',protype_dict['T']).replace('U',protype_dict['U']).replace('V',protype_dict['V']).replace('Z',protype_dict['Z']).replace('X',protype_dict['X']).replace('Y',protype_dict['Y'])
df['program_type']

0        0.764096
1        0.698721
2        0.720772
3        0.698721
4        0.585873
           ...
31344    0.698721
31345    0.585873
31346    0.764096
31347    0.720772
31348    0.814002
Name: program_type, Length: 104496, dtype: float64