In [2]:
import pandas as pd
from tqdm import tqdm
from sklearn.model_selection import train_test_split,GridSearchCV,StratifiedKFold
from sklearn.ensemble import RandomForestClassifier,AdaBoostClassifier,ExtraTreesClassifier
from xgboost import XGBClassifier
import mlflow
import mlflow.sklearn

df_train = pd.read_csv('train_ML.csv')
df_test = pd.read_csv('test_ML.csv')
df_test['is_pass'] = -1
df = pd.concat([df_train,df_test],ignore_index = True)
df

,id,program_id,program_type,program_duration,test_id,test_type,difficulty_level,trainee_id,gender,education,city_tier,age,total_programs_enrolled,is_handicapped,trainee_engagement_rating,is_pass
0,9389_150,Y_1,Y,136,150,offline,intermediate,9389,M,Matriculation,3,24.0,5,N,1.0,0
1,16523_44,T_1,T,131,44,offline,easy,16523,F,High School Diploma,4,26.0,2,N,3.0,1
2,13987_178,Z_2,Z,120,178,online,easy,13987,M,Matriculation,1,40.0,1,N,2.0,1
3,13158_32,T_2,T,117,32,offline,easy,13158,F,Matriculation,3,NaN,4,N,1.0,1
4,10591_84,V_3,V,131,84,offline,intermediate,10591,F,High School Diploma,1,42.0,2,N,4.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104491,18820_22,T_3,T,134,22,offline,intermediate,18820,F,No Qualification,2,22.0,2,N,1.0,-1
104492,1641_96,V_1,V,133,96,offline,easy,1641,F,Matriculation,1,41.0,2,N,3.0,-1
104493,7010_157,Y_1,Y,136,157,online,easy,7010,M,Bachelors,2,NaN,3,N,4.0,-1
104494,14895_179,Z_1,Z,136,179,offline,easy,14895,F,Matriculation,3,NaN,1,N,1.0,-1
104495,9004_107,X_2,X,121,107,offline,hard,9004,M,Matriculation,1,26.0,4,N,3.0,-1

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104496 entries, 0 to 104495
Data columns (total 16 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   id                         104496 non-null  object
 1   program_id                 104496 non-null  object
 2   program_type               104496 non-null  object
 3   program_duration           104496 non-null  int64
 4   test_id                    104496 non-null  int64
 5   test_type                  104496 non-null  object
 6   difficulty_level           104496 non-null  object
 7   trainee_id                 104496 non-null  int64
 8   gender                     104496 non-null  object
 9   education                  104496 non-null  object
 10  city_tier                  104496 non-null  int64
 11  age                        64976 non-null   float64
 12  total_programs_enrolled    104496 non-null  int64
 13  is_handicapped             104496 non-null  object
 14  trainee_engagement_rating  104388 non-null  float64
 15  is_pass                    104496 non-null  int64
dtypes: float64(2), int64(6), object(8)
memory usage: 12.8+ MB

In [4]:
# Verify few assumptions

df['new'] = df['program_id'].apply(lambda x: x[0])
df['new_id'] = df['id'].apply(lambda x: int(str(x).split('_')[1]))
print(df['new'].equals(df['program_type']))
print(df['new_id'].equals(df['test_id']))
df = df.drop(['new','new_id'],axis = 1)

True
True

In [5]:
# Mapping between test_id and program_id
prg_list = set(df['program_id'].unique())
prg_map_testid = dict()
for each in tqdm(prg_list):
    x=df[df['program_id']==each]
    prg_map_testid[each] = set(x['test_id'].unique())
prg_map_testid

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 22/22 [00:00<00:00, 49.57it/s]

{'S_1': {5, 6, 7, 8, 9},
 'U_2': {48, 49, 50, 51, 52, 53, 54, 55, 56},
 'Y_3': {125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136},
 'Z_2': {170, 171, 172, 173, 174, 175, 176, 177, 178},
 'S_2': {0, 1, 2, 3, 4},
 'Z_3': {161, 162, 163, 164, 165, 166, 167, 168, 169},
 'X_3': {101, 102, 103, 104},
 'X_2': {105, 106, 107, 108},
 'T_4': {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20},
 'X_1': {109, 110, 111, 112},
 'Y_4': {113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124},
 'V_3': {80, 81, 82, 83, 84, 85, 86},
 'T_2': {32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42},
 'Y_1': {149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160},
 'T_3': {21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31},
 'U_1': {57, 58, 59, 60, 61, 62, 63, 64, 65},
 'Z_1': {179, 180, 181, 182, 183, 184, 185, 186, 187},
 'V_2': {87, 88, 89, 90, 91, 92, 93},
 'V_4': {66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79},
 'T_1': {43, 44, 45, 46, 47},
 'V_1': {94, 95, 96, 97, 98, 99, 100},
 'Y_2': {137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148}}

In [6]:
df['is_handicapped'] = df['is_handicapped'].replace('N',0).replace('Y',1)
df['test_type'] = df['test_type'].replace('offline',0).replace('online',1)
df['gender'] = df['gender'].replace('M',1).replace('F',0)
df['education'] = df['education'].replace('Matriculation',1).replace('High School Diploma',2).replace('Bachelors',3).replace('Masters',4).replace('No Qualification',0)

df['age'] = df['age'].fillna(-99)
df['trainee_engagement_rating'] = df['trainee_engagement_rating'].fillna(0)
#df['city_tier'] = df['city_tier'].astype('category') # Verify if this needs to be chaged to dummy variables
df

,id,program_id,program_type,program_duration,test_id,test_type,difficulty_level,trainee_id,gender,education,city_tier,age,total_programs_enrolled,is_handicapped,trainee_engagement_rating,is_pass
0,9389_150,Y_1,Y,136,150,0,intermediate,9389,1,1,3,24.0,5,0,1.0,0
1,16523_44,T_1,T,131,44,0,easy,16523,0,2,4,26.0,2,0,3.0,1
2,13987_178,Z_2,Z,120,178,1,easy,13987,1,1,1,40.0,1,0,2.0,1
3,13158_32,T_2,T,117,32,0,easy,13158,0,1,3,-99.0,4,0,1.0,1
4,10591_84,V_3,V,131,84,0,intermediate,10591,0,2,1,42.0,2,0,4.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104491,18820_22,T_3,T,134,22,0,intermediate,18820,0,0,2,22.0,2,0,1.0,-1
104492,1641_96,V_1,V,133,96,0,easy,1641,0,1,1,41.0,2,0,3.0,-1
104493,7010_157,Y_1,Y,136,157,1,easy,7010,1,3,2,-99.0,3,0,4.0,-1
104494,14895_179,Z_1,Z,136,179,0,easy,14895,0,1,3,-99.0,1,0,1.0,-1
104495,9004_107,X_2,X,121,107,0,hard,9004,1,1,1,26.0,4,0,3.0,-1

In [7]:
protype_dict = df_train.groupby(['program_type'])['is_pass'].mean().to_dict()
protype_dict

{'S': 0.5460030165912518,
 'T': 0.6987214216058077,
 'U': 0.6252397391637898,
 'V': 0.585873320537428,
 'X': 0.8140024038461539,
 'Y': 0.7640957446808511,
 'Z': 0.7207723638557851}

In [8]:
df['program_type'] = df['program_type'].replace('S',protype_dict['S']).replace('T',protype_dict['T']).replace('U',protype_dict['U']).replace('V',protype_dict['V']).replace('Z',protype_dict['Z']).replace('X',protype_dict['X']).replace('Y',protype_dict['Y'])
df['program_type']

0         0.764096
1         0.698721
2         0.720772
3         0.698721
4         0.585873
            ...
104491    0.698721
104492    0.585873
104493    0.764096
104494    0.720772
104495    0.814002
Name: program_type, Length: 104496, dtype: float64

In [9]:
dummies = pd.get_dummies(df['difficulty_level'])
dummies = dummies.drop(['vary hard'],axis = 1)
edu = pd.get_dummies(df['education'])
df = pd.concat([df,dummies],axis = 1)
df = df.drop(['difficulty_level','trainee_id'],axis = 1)
df

,id,program_id,program_type,program_duration,test_id,test_type,gender,education,city_tier,age,total_programs_enrolled,is_handicapped,trainee_engagement_rating,is_pass,easy,hard,intermediate
0,9389_150,Y_1,0.764096,136,150,0,1,1,3,24.0,5,0,1.0,0,0,0,1
1,16523_44,T_1,0.698721,131,44,0,0,2,4,26.0,2,0,3.0,1,1,0,0
2,13987_178,Z_2,0.720772,120,178,1,1,1,1,40.0,1,0,2.0,1,1,0,0
3,13158_32,T_2,0.698721,117,32,0,0,1,3,-99.0,4,0,1.0,1,1,0,0
4,10591_84,V_3,0.585873,131,84,0,0,2,1,42.0,2,0,4.0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104491,18820_22,T_3,0.698721,134,22,0,0,0,2,22.0,2,0,1.0,-1,0,0,1
104492,1641_96,V_1,0.585873,133,96,0,0,1,1,41.0,2,0,3.0,-1,1,0,0
104493,7010_157,Y_1,0.764096,136,157,1,1,3,2,-99.0,3,0,4.0,-1,1,0,0
104494,14895_179,Z_1,0.720772,136,179,0,0,1,3,-99.0,1,0,1.0,-1,1,0,0
104495,9004_107,X_2,0.814002,121,107,0,1,1,1,26.0,4,0,3.0,-1,0,1,0

In [10]:
mylist = []
for index, row in tqdm(df.iterrows()):
    mylist.append(str(str(row['program_id'])+'_'+str(row['test_id'])))

104496it [00:28, 3719.03it/s]

In [11]:
x = pd.Series(mylist)
df = pd.concat([df,x],axis = 1)
df

,id,program_id,program_type,program_duration,test_id,test_type,gender,education,city_tier,age,total_programs_enrolled,is_handicapped,trainee_engagement_rating,is_pass,easy,hard,intermediate,0
0,9389_150,Y_1,0.764096,136,150,0,1,1,3,24.0,5,0,1.0,0,0,0,1,Y_1_150
1,16523_44,T_1,0.698721,131,44,0,0,2,4,26.0,2,0,3.0,1,1,0,0,T_1_44
2,13987_178,Z_2,0.720772,120,178,1,1,1,1,40.0,1,0,2.0,1,1,0,0,Z_2_178
3,13158_32,T_2,0.698721,117,32,0,0,1,3,-99.0,4,0,1.0,1,1,0,0,T_2_32
4,10591_84,V_3,0.585873,131,84,0,0,2,1,42.0,2,0,4.0,1,0,0,1,V_3_84
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104491,18820_22,T_3,0.698721,134,22,0,0,0,2,22.0,2,0,1.0,-1,0,0,1,T_3_22
104492,1641_96,V_1,0.585873,133,96,0,0,1,1,41.0,2,0,3.0,-1,1,0,0,V_1_96
104493,7010_157,Y_1,0.764096,136,157,1,1,3,2,-99.0,3,0,4.0,-1,1,0,0,Y_1_157
104494,14895_179,Z_1,0.720772,136,179,0,0,1,3,-99.0,1,0,1.0,-1,1,0,0,Z_1_179
104495,9004_107,X_2,0.814002,121,107,0,1,1,1,26.0,4,0,3.0,-1,0,1,0,X_2_107

In [12]:
df.columns = ['id','program_id','program_type','program_duration','test_id','test_type','gender','education','city_tier','age',
'total_programs_enrolled','is_handicapped','trainee_engagement_rating','is_pass','easy','hard','intermediate','final_id']
df = df.drop(['program_id','test_id'],axis = 1)

In [13]:
code_dict = df[df['is_pass']!= -1].groupby('final_id')['is_pass'].mean().to_dict()

In [14]:
df['final_id'] = df['final_id'].map(code_dict)

In [15]:
df = df[['id', 'program_type', 'program_duration', 'test_type', 'gender',
       'education', 'city_tier', 'age', 'total_programs_enrolled',
       'is_handicapped', 'trainee_engagement_rating','easy',
       'hard', 'intermediate', 'final_id','is_pass']]

In [16]:
pr_df_train = df[df['is_pass'] != -1].drop('id',axis = 1)
pr_df_validate = df[df['is_pass'] == -1].drop(['id','is_pass'],axis = 1)

In [17]:
m,n=pr_df_train.shape
m,n

(73147, 15)

In [18]:
X = pr_df_train.iloc[:,0:n-1].values
y = pr_df_train.iloc[:,-1].values
X,y

(array([[  0.76409574, 136.        ,   0.        , ...,   0.        ,
           1.        ,   0.75562219],
        [  0.69872142, 131.        ,   0.        , ...,   0.        ,
           0.        ,   0.46363636],
        [  0.72077236, 120.        ,   1.        , ...,   0.        ,
           0.        ,   0.81547619],
        ...,
        [  0.76409574, 120.        ,   1.        , ...,   0.        ,
           0.        ,   0.87128713],
        [  0.58587332, 131.        ,   0.        , ...,   0.        ,
           1.        ,   0.76571429],
        [  0.76409574, 121.        ,   1.        , ...,   0.        ,
           0.        ,   0.93285372]]),
 array([0, 1, 1, ..., 1, 1, 1], dtype=int64))

In [19]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.3)

In [20]:
X_train.shape , X_test.shape, y_train.shape, y_test.shape

((51202, 14), (21945, 14), (51202,), (21945,))

In [24]:
clf = RandomForestClassifier(random_state = 41)
clf.fit(X_train,y_train)
print('Accuracy on train:',clf.score(X_train,y_train))
print('Accuracy on test:',clf.score(X_test,y_test))

Accuracy on train: 0.9511151908128589
Accuracy on test: 0.712280701754386

## Random forest implmentation

In [21]:
with mlflow.start_run():
    clf = RandomForestClassifier(n_estimators=200,random_state = 41)
    clf.fit(X_train,y_train)

    print('Accuracy on train:',clf.score(X_train,y_train))
    print('Accuracy on test:',clf.score(X_test,y_test))

    X_val = pr_df_validate.values
    y_pred = clf.predict(X_val)
    pd.DataFrame(list(y_pred)).to_csv('Output.csv')

    print('Feature Importance:', clf.feature_importances_)

    mlflow.log_param('random state', 41)
    mlflow.log_param('n_estimators', 200)
    mlflow.log_metric('accuracy', clf.score(X_test,y_test))

0.713237639553429
[0.03495373 0.05130742 0.01585244 0.03342037 0.06394989 0.09470704
 0.25502375 0.10442336 0.02325741 0.09333514 0.00769607 0.00541611
 0.00733203 0.20932524]

## Random forest Fine Tuning

In [ ]:
parameters = [{'criterion' : ['gini','entropy'],
               'max_depth' : [5,6,7],
               'n_estimators' : [100,125,150,175,200]}]

grid_search = GridSearchCV(estimator = clf,
                           param_grid = parameters,
                           cv = StratifiedKFold(n_splits = 5, shuffle = True),
                           scoring = 'accuracy',
                           n_jobs = -1
)
grid = grid_search.fit(X_train,y_train)
grid.best_params_, grid.best_score_

In [ ]:
with mlflow.start_run():
    clf = RandomForestClassifier(n_estimators=100,random_state = 41,max_depth = 7,criterion = 'gini')
    clf.fit(X_train,y_train)
    
    print('Accuracy on train:',clf.score(X_train,y_train))
    print('Accuracy on test:',clf.score(X_test,y_test))
    
    y_pred = clf.predict(X_val)
    pd.DataFrame(list(y_pred)).to_csv('Output_1.csv')
    
    print('Feature Importance:', clf.feature_importances_)
    
    mlflow.log_param('random state', 41)
    mlflow.log_param('n_estimators', 100)
    mlflow.log_param('max_depth', 7)
    mlflow.log_param('criterion', 'gini')
    mlflow.log_metric('accuracy', clf.score(X_test,y_test))

## AdaBoost Implementation

In [ ]:
with mlflow.start_run():
    clf = AdaBoostClassifier(random_state = 41)
    clf.fit(X_train,y_train)

    print('Accuracy on train:',clf.score(X_train,y_train))
    print('Accuracy on test:',clf.score(X_test,y_test))
    
    y_pred = clf.predict(X_val)
    pd.DataFrame(list(y_pred)).to_csv('Adaboost.csv')

In [ ]:
mlflow.log_param('random state', 41)
mlflow.log_param('n_estimators', 200)
mlflow.log_metric('accuracy', clf.score(X_test,y_test))

In [ ]:
parameters = [{'learning_rate' : [0.2,0.4,0.6,0.75,1],
               'n_estimators' : [150,200,225,250]}]
grid_search = GridSearchCV(estimator = clf,
                           param_grid = parameters,
                           scoring = 'accuracy',
                           n_jobs = -1,
                           cv = StratifiedKFold(n_splits = 5, shuffle = True) 
)
grid = grid_search.fit(X_train,y_train)
grid.best_params_, grid.best_score_

In [ ]:
with mlflow.start_run():
    clf = AdaBoostClassifier(n_estimators = 200,random_state = 41,learning_rate = 0.75)
    clf.fit(X_train,y_train)
    
    print('Accuracy on train:',clf.score(X_train,y_train))
    print('Accuracy on test:',clf.score(X_test,y_test))
    
    y_pred = clf.predict(X_val)
    pd.DataFrame(list(y_pred)).to_csv('Adaboost_GCV.csv')
    
    mlflow.log_param('random state', 41)
    mlflow.log_param('n_estimators', 200)
    mlflow.log_metric('accuracy', clf.score(X_test,y_test))

## XGBoosting

In [ ]:
with mlflow.start_run():
    xgclf = XGBClassifier()
    xgclf.fit(X_train,y_train)
    
    print('Accuracy on train:',xgclf.score(X_train,y_train))
    print('Accuracy on test:',xgclf.score(X_test,y_test))
    
    y_pred = xgclf.predict(X_val)
    pd.DataFrame(list(y_pred)).to_csv('XGBoost.csv')
    
    mlflow.log_param('random state', 41)
    mlflow.log_param('n_estimators', 200)
    mlflow.log_metric('accuracy', clf.score(X_test,y_test))

## Tuning

In [ ]:
parameters = [{'learning_rate' : [0.4,0.6,0.75],
               'n_estimators' : [60,75,80],
               'max_depth' : [2,3]}]
grid_search = GridSearchCV(estimator = xgclf,
                           param_grid = parameters,
                           scoring = 'accuracy',
                           n_jobs = -1,
                           cv = StratifiedKFold(n_splits = 4, shuffle = True) 
)
grid = grid_search.fit(X_train,y_train)
grid.best_params_, grid.best_score_

In [ ]:
with mlflow.start_run():
    xgclf = XGBClassifier(learning_rate = 0.4, max_depth = 3, n_estimators = 60)
    xgclf.fit(X_train,y_train)
    
    print('Accuracy on train:',xgclf.score(X_train,y_train))
    print('Accuracy on test:',xgclf.score(X_test,y_test))
    
    y_pred = xgclf.predict(X_val)
    pd.DataFrame(list(y_pred)).to_csv('XGBoost_GCV_2.csv')
    
    mlflow.log_param('random state', 41)
    mlflow.log_param('n_estimators', 200)
    mlflow.log_metric('accuracy', clf.score(X_test,y_test))

In [ ]:
mlflow.search_runs()